# yyjg

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_config.xml
app/src/main/java/com/kmzc/car/api/: ApiManager.java  CarApi.java  ZhihuDailyApi.java
app/src/main/java/com/kmzc/car/app/: ConsTants.java  MyApplication.java
app/src/main/java/com/kmzc/car/mvp/detailcar/ItemFactory/: EditItemFactory.java  EditItemFactory1.java  EditItemFactory2.java  FileFactory.java  ImageItemFactory.java  PhotoItemFactory.java  SelectItemFactory.java  SprinnerItemFactory.java  TextItemFactory.java  TimeItemFactory.java
app/src/main/java/com/kmzc/car/mvp/detailcar/activity/: CarDetailActivity.java
app/src/main/java/com/kmzc/car/mvp/detailcar/contract/: DetailContract.java
app/src/main/java/com/kmzc/car/mvp/detailcar/model/: DetailBean.java  DetailModel.java  EditValueBean.java  EditValueBean1.java  EventBean.java  ImageValueBean.java  PhotoBean.java  SelectValueBean.java  (+3 more)
app/src/main/java/com/kmzc/car/mvp/view/: AndroidSetView.java  MyListView.java  NoScrollGridView.java  YutuLoading.java  ZoomImageView.java
app/src/main/res/drawable/: bg_card.xml  btn_login.xml  btn_login_bg.xml  btn_login_press.xml  kuang.xml  login_edittext_bg.xml  login_main_bg.xml  radio_bg.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_car_listinfo.xml  activity_car_search_detail.xml  activity_carlist_revise.xml  activity_login.xml  activity_main.xml  auto_dialog.xml  base_auto_update.xml  fragment_index.xml  fragment_look_layout.xml  fragment_main.xml  fragment_personal_center_layout.xml  fragment_request_layout.xml  fragment_ywsearch_layout.xml  item_car_listinfo.xml  item_car_listinfo1.xml  item_car_listinfo2.xml  item_carinfo.xml  item_carinfo_type1.xml  item_carinfo_type2.xml  item_img.xml  item_img_layout.xml  item_photo_layout.xml  item_select_layout.xml  item_text.xml  title_bar.xml  title_select.xml  title_select1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
(+249 files in other folders)
