<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/indexTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="@string/sjgk"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="#FF1D6FF1"/>

    <LinearLayout
        android:id="@+id/indexToolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/indexTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indexToolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:text="啦啦啦啦:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/carNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@null"
                android:textColor="#fff"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center_vertical"
                android:text="车牌颜色:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/carType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:drawablePadding="30dp"
                android:drawableRight="@mipmap/xiala"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:text="录入时间:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/timeTv_before_look"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:drawableRight="@mipmap/ril"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/timeTv_later_look"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:drawableRight="@mipmap/ril"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/addBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_bg"
                android:text="查询记录"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>